<!DOCTYPE html>

<html>

<head>

    <style type="text/css">

        .clear{clear:both;}

        .br{color: rgb(255, 255, 255);}

        #body {
            margin: 0 !important;
        }
        
        #topbar{ width: 100%;
                 background-color: black;
                 height: 40px;
                 position: relative;
                 float: left; }

        #topbar-menu{width: 1300px;
                     height: 40px;
                     background-color: rgb(0, 0, 0);
                     margin: 0 auto;}

        #logo {  position: relative; 
                 float: left;}
        
        .topbar-section{background-color: rgb(0, 0, 0);
                border-left: 2px grey solid ;
                float: left;
                position: relative;
                margin-left: 21px; 
                height: 40px;}

        .topbar-text{color: rgb(255, 255, 255);
                     float: left;
                     position: relative;
                     margin: 14px 0px 14px 20px;
                     font-family: ReithSans,Arial,Helvetica,freesans,sans-serif;
                     font-size: 80%;
                     font-weight: bold; } 
        
        #topbar-section-signin{background-color: rgb(0, 0, 0);
                border-left: 2px grey solid ;
                float: left;
                position: relative;
                margin-left: 10px;
                margin-right: 20px;; 
                height: 40px;}

        #signin{float: left;
                position: relative;
                margin: 5px -8px 5px 10px;
                height: 30px;}

        #img-more{position: relative;
                margin-top: 18px;
                margin-left: 70px;}

        #placeholder{position: relative;
                     margin:7px 7px 7px 16px;
                     float: left;
                     height: 23px;
                     width: 160px;
                     border: none;}

        #img-search{height: 25px;
                     width: 20px;
                     float: left;
                     margin:7px 7px 7px -7px;}


        #welcome{height: 100px;
                width: 100%;
                background-color: rgb(253, 90, 90);}   

        #welcome-to{position: relative;
                float: left;
                height: 60px;      
                background-color:  rgb(253, 90, 90);
                color: rgb(255, 255, 255);  
                left: 100px;
                top: 40px;     }
        
        .text-welcome{font-family: Arial,Helvetica,freesans,sans-serif;
            font-weight: bold;
            font-size: 150%;    }
        
        #welcome-date{position: relative;
                float: right;         
                background-color:  rgb(253, 90, 90);
                color: rgb(255, 255, 255);  
                top: 40px;
                right: 40px;
            }

        #first-notice{height: 345px;
                width: 100%;
                background-color: rgb(255, 0, 0);}


    </style>

</head>


<body id="body">

    
    <div id="topbar">

        <div id="topbar-menu">
        
           
            <img src="./3.bbc web/bbclogo.PNG" id="logo">   
            

            <div id="topbar-section-signin">
                    <img src="./3.bbc web/login.PNG" id="signin">
                    <p class="topbar-text">Sign In</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">Home</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">News</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">Sport</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">Reel</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">Worklife</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">Travel</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">Future</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">Culture</p>
            </div>


            <div class="topbar-section">
                <p class="topbar-text">More</p>
                <img src="./3.bbc web/more.PNG" id="img-more">
            </div>
            
            
            <div class="topbar-section">
                 <input type="text" placeholder="Search" id="placeholder" >
                 <input type="image" img src="./3.bbc web/lente ricerca.PNG" id="img-search";>
            </div>


        </div>

    </div>

    
    <div class="clear"></div>

    
    <div id="welcome">
        
        <div id="welcome-to">
            <span class="text-welcome">Welcolme to BBC Website</span>
        </div>

    

        <div id="welcome-date">
            <span class="text-welcome">Tuesday,15 September</span>
        </div>
    
    </div>


    <div class="clear"></div>


    <br class="br">


    <div id="first-notice">

        

    </div>


</body>


</html>